REACT_APP_SUPABASE_URL=https://hwulnzbyxbxsibtrgnay.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3dWxuemJ5eGJ4c2lidHJnbmF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM2MDA4OTgsImV4cCI6MjA0OTE3Njg5OH0.tb2-uzmvAWJmZ0JkEk4EvTkXdzs92lS_7_ZMQC95zXg
